gendustry.bees.species.meat=Meat
gendustry.honeycomb.meat.name=Dripping Meat Comb
gendustry.honeydrop.meat.name=Meat Filled Honey Drop
gendustry.bees.species.cobbled=Cobbled
gendustry.honeycomb.reinforced.name=Reinforced Comb
gendustry.bees.species.sandy=Sandy
gendustry.honeycomb.sandy.name=Sandy Comb
item.magicbees.beecomb.te_endearing.name=Endering Comb
gendustry.honeycomb.besmirched.name=Besmirched Comb
gendustry.honeycomb.gravelly.name= Gravelly Comb
gendustry.bees.species.dirty=Dirty
gendustry.bees.species.gritty=Gritty