# Configuration file

##########################################################################################################
# effects
#--------------------------------------------------------------------------------------------------------#
# Effect settings
##########################################################################################################

effects {
    # List of dimensions where the air is poisonous. Use 'all' if you want all of them [default: [-1]]
    S:dimensionsWithPoison <
        -1
     >

    # List of dimensions where the air is not poisonous. Used when 'dimensionsWithPoison' is equal to 'all' [default: ]
    S:dimensionsWithoutPoison <
     >

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [100,minecraft:regeneration], [200,minecraft:health_boost]]
    S:potionEffectsHostile <
        100,minecraft:regeneration
        200,minecraft:health_boost
     >

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [40,minecraft:weakness], [60,minecraft:slowness], [150,minecraft:poison]]
    S:potionEffectsPassive <
        40,minecraft:weakness
        60,minecraft:slowness
        150,minecraft:poison
     >

    # A list of potion effects with every string of the form: 'amount,id[@amplitude]' [default: [40,minecraft:weakness], [60,minecraft:slowness], [150,minecraft:poison], [210,minecraft:wither], [250,minecraft:instant_damage@1000]]
    S:potionEffectsPlayer <
        40,minecraft:weakness
        60,minecraft:slowness
        150,minecraft:poison
        210,minecraft:wither
        250,minecraft:instant_damage@1000
     >

    # How much the protective helmet reduces the poison. 0 means full poison reduction, 1 means no effect [range: 0.0 ~ 1.0, default: 0.4]
    S:protectiveHelmetFactor=0.4
}


##########################################################################################################
# general
#--------------------------------------------------------------------------------------------------------#
# General settings
##########################################################################################################

general {
}


##########################################################################################################
# machines
#--------------------------------------------------------------------------------------------------------#
# Machine settings
##########################################################################################################

machines {
    # Maximum coal tick capacity. Should be more then 'purifierTicksPerCoal'! [range: 1 ~ 2000000000, default: 10800]
    I:purifierMaxCoalTicks=10800

    # Maximum RF the purifier machine can keep in its internal buffer [range: 1 ~ 2000000000, default: 50000]
    I:purifierMaxRF=50000

    # RF Per tick the purifier can input from one side [range: 0 ~ 2000000000, default: 500]
    I:purifierRFInputPerTick=500

    # RF Per tick the purifier needs to run [range: 0 ~ 2000000000, default: 50]
    I:purifierRFPerTick=50

    # How many ticks a single piece of coal can purify [range: 1 ~ 2000000000, default: 600]
    I:purifierTicksPerCoal=600
}


