#Splash screen properties
#Thu Feb 08 22:17:36 CST 2018
background=0x9efdcb
memoryGood=0x247d78
font=0x0
barBackground=0x9efdcb
barBorder=0xC0C0C0
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x247d78
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/dcpack.gif
fontTexture=textures/font/ascii.png
