//Botania Pure Daisy
mods.botania.PureDaisy.removeRecipe(<minecraft:cobblestone>);
mods.botania.ManaInfusion.removeRecipe(manasteel);
mods.botania.ManaInfusion.addInfusion(manasteel, <ore:ingotSteel>, 1000);
mods.botania.ManaInfusion.removeRecipe(<botania:storage>);
mods.botania.ManaInfusion.addInfusion(<botania:storage>, <ore:blockSteel>, 27000);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:1>, <minecraft:gold_ore>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:2>, <thermalfoundation:ore>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:6>, <minecraft:iron_ore>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:5>, <thermalfoundation:ore:1>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:3>, <thermalfoundation:ore:3>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:stone:4>, <thermalfoundation:ore:2>, 200);
mods.botania.PureDaisy.addRecipe(<minecraft:netherrack>, <minecraft:redstone_ore>, 200);
mods.botania.PureDaisy.addRecipe(<chisel:basalt2:7>, <minecraft:coal_ore>, 200);
mods.botania.PureDaisy.addRecipe(<chisel:waterstone>, <minecraft:lapis_ore>, 200);
