//recipe Removals
mods.thermalexpansion.Centrifuge.removeRecipe(<extrabees:honey_comb:15>);
mods.forestry.Centrifuge.addRecipe([(<minecraft:cobblestone> * 5) % 100, <forestry:beeswax> % 12], <gendustry:honey_comb:27>, 100);
mods.forestry.Centrifuge.addRecipe([(<minecraft:sand> * 5) % 100, <forestry:beeswax> % 12], <gendustry:honey_comb:28>, 100);
mods.forestry.Centrifuge.addRecipe([(<minecraft:dirt> * 5) % 100, <forestry:beeswax> % 12], <gendustry:honey_comb:29>, 100);
mods.forestry.Centrifuge.addRecipe([(<minecraft:gravel> * 5) % 100, <forestry:beeswax> % 12], <gendustry:honey_comb:30>, 100);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:cobblestone> * 10) % 100, <forestry:beeswax> % 25], <gendustry:honey_comb:27>, null, 1000);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:sand> * 10) % 100, <forestry:beeswax> % 25], <gendustry:honey_comb:28>, null, 1000);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:dirt> * 10) % 100, <forestry:beeswax> % 25], <gendustry:honey_comb:29>, null, 1000);
mods.thermalexpansion.Centrifuge.addRecipe([(<minecraft:gravel> * 10) % 100, <forestry:beeswax> % 25], <gendustry:honey_comb:30>, null, 1000);
mods.thermalexpansion.Centrifuge.addRecipe([(<extrabees:misc:6> * 2) % 100, <extrabees:misc:6> * 2 % 35, <forestry:beeswax> % 25], <extrabees:honey_comb:15>, null, 1000);