#priority 200
import crafttweaker.item.IItemStack;


global iePipe as IItemStack = <immersiveengineering:metal_device1:6>;
global ironComp as IItemStack = <immersiveengineering:material:8>;
global copperCoilBlock as IItemStack = <immersiveengineering:metal_decoration0>;
global wireCopper as IItemStack = <immersiveengineering:material:20>;
global lvWire as IItemStack = <immersiveengineering:wirecoil>;
global leadIngot as IItemStack = <thermalfoundation:material:131>;
global ironIngot as IItemStack = <minecraft:iron_ingot>;
global copperIngot as IItemStack = <thermalfoundation:material:128>;
global leadBlock as IItemStack = <thermalfoundation:storage:3>;
global ironPlate as IItemStack = <thermalfoundation:material:32>;
global copperPlate as IItemStack = <thermalfoundation:material:320>;
global silverPlate as IItemStack = <thermalfoundation:material:321>;
global leadPlate as IItemStack = <thermalfoundation:material:322>;
global tinPlate as IItemStack = <thermalfoundation:material:323>;
global brassPlate as IItemStack = <thermalfoundation:material:321>;
global goldPlate as IItemStack = <thermalfoundation:material:355>;
global aluminumPlate as IItemStack = <thermalfoundation:material:33>;
global nickelPlate as IItemStack = <thermalfoundation:material:324>;
global platinumPlate as IItemStack = <thermalfoundation:material:325>;
global iridiumPlate as IItemStack = <thermalfoundation:material:327>;
global steelPlate as IItemStack = <thermalfoundation:material:352>;
global electrumPlate as IItemStack = <thermalfoundation:material:353>;
global invarPlate as IItemStack = <thermalfoundation:material:354>;
global constantanPlate as IItemStack = <thermalfoundation:material:356>;
global signalumPlate as IItemStack = <thermalfoundation:material:357>;
global lumiumPlate as IItemStack = <thermalfoundation:material:358>;
global enderiumPlate as IItemStack = <thermalfoundation:material:359>;
global siliconPlate as IItemStack = <libvulpes:productplate:3>;
global titaniumPlate as IItemStack = <libvulpes:productplate:7>;
global flint as IItemStack = <minecraft:flint>;
global dirt as IItemStack = <minecraft:dirt>;
global whitepetal as IItemStack = <botania:petal>;
global orangepetal as IItemStack = <botania:petal:1>;
global magentapetal as IItemStack = <botania:petal:2>;
global lightbluepetal as IItemStack = <botania:petal:3>;
global yellowpetal as IItemStack = <botania:petal:4>;
global limepetal as IItemStack = <botania:petal:5>;
global pinkpetal as IItemStack = <botania:petal:6>;
global graypetal as IItemStack = <botania:petal:7>;
global lightgraypetal as IItemStack = <botania:petal:8>;
global cyanpetal as IItemStack = <botania:petal:9>;
global purplepetal as IItemStack = <botania:petal:10>;
global bluepetal as IItemStack = <botania:petal:11>;
global brownpetal as IItemStack = <botania:petal:12>;
global greenpetal as IItemStack = <botania:petal:13>;
global redpetal as IItemStack = <botania:petal:14>;
global blackpetal as IItemStack = <botania:petal:15>;
global whitepowder as IItemStack = <botania:dye>;
global orangepowder as IItemStack = <botania:dye:1>;
global magentapowder as IItemStack = <botania:dye:2>;
global lightbluepowder as IItemStack = <botania:dye:3>;
global yellowpowder as IItemStack = <botania:dye:4>;
global limepowder as IItemStack = <botania:dye:5>;
global pinkpowder as IItemStack = <botania:dye:6>;
global graypowder as IItemStack = <botania:dye:7>;
global lightgraypowder as IItemStack = <botania:dye:8>;
global cyanpowder as IItemStack = <botania:dye:9>;
global purplepowder as IItemStack = <botania:dye:10>;
global bluepowder as IItemStack = <botania:dye:11>;
global brownpowder as IItemStack = <botania:dye:12>;
global greenpowder as IItemStack = <botania:dye:13>;
global redpowder as IItemStack = <botania:dye:14>;
global blackpowder as IItemStack = <botania:dye:15>;
global manasteel as IItemStack = <botania:manaresource>;
global manapearl as IItemStack = <botania:manaresource:1>;
global manadiamond as IItemStack = <botania:manaresource:2>;
global livingwoodtwig as IItemStack = <botania:manaresource:3>;
global terrasteal as IItemStack = <botania:manaresource:4>;
global gaiaspirit as IItemStack = <botania:manaresource:5>;
global redstoneroot as IItemStack = <botania:manaresource:6>;
global elementium as IItemStack = <botania:manaresource:7>;
global pixiedust as IItemStack = <botania:manaresource:8>;
global dragonstone as IItemStack = <botania:manaresource:9>;
global redstring as IItemStack = <botania:manaresource:12>;
global dreamwoodtwig as IItemStack = <botania:manaresource:13>;
global gaiaingot as IItemStack = <botania:manaresource:14>;
global enderair as IItemStack = <botania:manaresource:15>;
global manastring as IItemStack = <botania:manaresource:16>;
global manaweave as IItemStack = <botania:manaresource:22>;
global manapowder as IItemStack = <botania:manaresource:23>;
global basiccoil as IItemStack = <actuallyadditions:item_misc:7>;
global advancedcoil as IItemStack = <actuallyadditions:item_misc:8>;
global woodcasing as IItemStack = <actuallyadditions:block_misc:4>;
global ironcasing as IItemStack = <actuallyadditions:block_misc:9>;
global restonia as IItemStack = <actuallyadditions:item_crystal>;
global palis as IItemStack = <actuallyadditions:item_crystal:1>;
global diamatine as IItemStack = <actuallyadditions:item_crystal:2>;
global voidcrystal as IItemStack = <actuallyadditions:item_crystal:3>;
global emeradic as IItemStack = <actuallyadditions:item_crystal:4>;
global enori as IItemStack = <actuallyadditions:item_crystal:5>;
global empoweredrestonia as IItemStack = <actuallyadditions:item_crystal_empowered>;
global empoweredpalis as IItemStack = <actuallyadditions:item_crystal_empowered:1>;
global empowereddiamatine as IItemStack = <actuallyadditions:item_crystal_empowered:2>;
global empoweredvoid as IItemStack = <actuallyadditions:item_crystal_empowered:3>;
global empoweredemeradic as IItemStack = <actuallyadditions:item_crystal_empowered:4>;
global empoweredenori as IItemStack = <actuallyadditions:item_crystal_empowered:5>;
global blackquartz as IItemStack = <actuallyadditions:item_misc:5>;
global sturdycasing as IItemStack = <forestry:sturdy_machine>;
global hardenedcasing as IItemStack = <forestry:hardened_machine>;
global impregnatedcasing as IItemStack = <forestry:impregnated_casing>;
global flexiblecasing as IItemStack = <forestry:flexible_casing>;
global basiccasing as IItemStack = <ic2:resource:12>;
global advancedcasing as IItemStack = <ic2:resource:13>;
global endercasing as IItemStack = <actuallyadditions:block_misc:8>;
global reinforcedcasing as IItemStack = <genetics:misc>;
global integratedcasing as IItemStack = <genetics:misc:10>;
global basiccircuit as IItemStack = <ic2:crafting:1>;
global advancedcircuit as IItemStack = <ic2:crafting:2>;
global steelcasing as IItemStack = <mekanism:basicblock:8>;
global ic2rubber as IItemStack = <ic2:crafting>;
global forestrybasic as IItemStack = <forestry:chipsets>.withTag({T: 0 as short});
global chargingrebattery as IItemStack = <ic2:advanced_charging_re_battery:26>.withTag({});
global redstone as IItemStack = <minecraft:redstone>;