item.contenttweaker.reinforced_stick.name=Reinforced Stick
item.contenttweaker.reinforced_flint.name=Reinforced Flint
item.contenttweaker.hardened_flint.name=Hardened Flint
item.contenttweaker.fluxed_flint.name=Fluxed Flint
item.contenttweaker.iron_chunk.name=Iron Ore Chunk
item.contenttweaker.copper_chunk.name=Copper Ore Chunk
item.contenttweaker.gold_chunk.name=Gold Ore Chunk
item.contenttweaker.tin_chunk.name=Tin Ore Chunk
item.contenttweaker.aluminum_chunk.name=Aluminum Ore Chunk
tile.contenttweaker.reinforced_planks.name=Reinforced Planks
tile.contenttweaker.gravelsand.name=Gravelsand
tile.contenttweaker.compressed_cobblestone.name=Compressed Cobblestone
tile.contenttweaker.double_compressed_cobblestone.name=Double Compressed Cobblestone
tile.contenttweaker.compressed_dirt.name=Compressed Dirt
tile.contenttweaker.double_compressed_dirt.name=Double Compressed Dirt
tile.contenttweaker.compressed_gravel.name=Compressed Gravel
tile.contenttweaker.double_compressed_gravel.name=Double Compressed Gravel
tile.contenttweaker.compressed_sand.name=Compressed Sand
tile.contenttweaker.double_compressed_sand.name=Double Compressed Sand
item.contenttweaker.bushwhacker.name=Bushwhacker
item.contenttweaker.flux.name=Flux
item.contenttweaker.lead_chunk.name=Lead Ore Chunk
item.contenttweaker.silver_chunk.name=Silver Ore Chunk